# $Id: umode,v 1.4 2005/07/31 05:32:32 adx Exp $
MODE <nick> <+|-><modes>

Usermodes:

     USERMODE     DESCRIPTION
-----------------------------------------------------------------
         +o     - Designates this client is an IRC Operator.
                  Use the /oper command to attain this.
         +i     - Designates this client 'invisible'.
         +D     - "deaf": don't receive channel messages
         +G     - "soft caller id": block private messages from people not on
                  any common channels with you (unless they are /accept'ed)
         +g     - "caller id" mode: only allow /accept clients to message you
